Importa las librer√≠as requeridas.

In [5]:
from pandas import DataFrame
import pandas as pd
import matplotlib.pyplot as plt 
import numpy as np 
import seaborn as sb
from mpl_toolkits.mplot3d import Axes3D

In [6]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Lee el archivo CSV llamado empleadosRETO.csv y coloca los datos en un frame de Pandas llamado EmpleadosAttrition.

In [7]:
df1 = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/empleadosRETO.xlsx')
EmpleadosAttrition = pd.DataFrame(df1)
EmpleadosAttrition

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition
0,50,Travel_Rarely,Research & Development,1 km,2,Medical,1,997,4,Male,...,22,4,3,80,32,1,2,4,1,No
1,36,Travel_Rarely,Research & Development,6 km,2,Medical,1,178,2,Male,...,20,4,4,80,7,0,3,2,0,No
2,21,Travel_Rarely,Sales,7 km,1,Marketing,1,1780,2,Male,...,13,3,2,80,1,3,3,0,1,Yes
3,52,Travel_Rarely,Research & Development,7 km,4,Life Sciences,1,1118,2,Male,...,19,3,4,80,18,4,3,6,4,No
4,33,Travel_Rarely,Research & Development,15 km,1,Medical,1,582,2,Male,...,12,3,4,80,15,2,4,6,7,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,14 km,3,Medical,1,325,3,Male,...,13,3,3,80,8,2,1,4,0,Yes
396,31,Travel_Rarely,Sales,20 km,3,Life Sciences,1,175,2,Female,...,11,3,3,80,4,2,3,2,2,Yes
397,37,Travel_Frequently,Research & Development,11 km,3,Other,1,306,2,Male,...,14,3,3,80,10,1,3,8,0,No
398,38,Travel_Rarely,Research & Development,4 km,2,Medical,1,1687,4,Female,...,19,3,4,80,7,5,2,0,0,No
399,33,Travel_Rarely,Research & Development,14 km,3,Medical,1,252,4,Female,...,13,3,4,80,8,5,3,7,1,No

Elimina las columnas que, con alta probabilidad (estimada por ti), no tienen relaci√≥n alguna con la salida. Hay algunas columnas que contienen informaci√≥n que no ayuda a definir el desgaste de un empleado, tal es caso de las siguientes:
EmployeeCount: n√∫mero de empleados, todos tienen un 1
EmployeeNumber: ID del empleado, el cual es √∫nico para cada empleado
Over18: mayores de edad, todos dicen ‚ÄúY‚Äù
StandardHours: horas de trabajo, todos tienen ‚Äú80‚Äù

In [8]:
columnas_a_eliminar = ['EmployeeCount', 'Over18','StandardHours','EmployeeNumber']
EmpleadosAttrition2 = EmpleadosAttrition.drop(columnas_a_eliminar, axis=1)
EmpleadosAttrition2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       400 non-null    int64
 1   BusinessTravel            396 non-null    object
 2   Department                400 non-null    object
 3   DistanceFromHome          400 non-null    object
 4   Education                 400 non-null    int64
 5   EducationField            400 non-null    object
 6   EnvironmentSatisfaction   400 non-null    int64
 7   Gender                    400 non-null    object
 8   JobInvolvement            400 non-null    int64
 9   JobLevel                  400 non-null    int64
 10  JobRole                   400 non-null    object
 11  JobSatisfaction           400 non-null    int64
 12  MaritalStatus             395 non-null    object
 13  MonthlyIncome             400 non-null    int64
 14  NumCompaniesWorked        400 non-null    int64
 15  HiringDate                400 non-null    object
 16  OverTime                  400 non-null    object
 17  PercentSalaryHike         400 non-null    int64
 18  PerformanceRating         400 non-null    int64
 19  RelationshipSatisfaction  400 non-null    int64
 20  TotalWorkingYears         400 non-null    int64
 21  TrainingTimesLastYear     400 non-null    int64
 22  WorkLifeBalance           400 non-null    int64
 23  YearsInCurrentRole        400 non-null    int64
 24  YearsSinceLastPromotion   400 non-null    int64
 25  Attrition                 400 non-null    object
dtypes: int64(16), object(10)
memory usage: 81.4+ KB

Analiza la informaci√≥n proporcionada, si detectaste que no se cuenta con los a√±os que el empelado lleva en la compa√±√≠a y parece ser un buen dato. Dicha cantidad se puede calcular con la fecha de contrataci√≥n ‚ÄòHiringDate‚Äô.

In [9]:
EmpleadosAttrition2['HiringDate'] = pd.to_datetime(EmpleadosAttrition2['HiringDate'], errors='coerce')
EmpleadosAttrition2['HiringDate']

0     2013-06-06
1     2015-12-25
2     2017-02-14
3     2010-07-29
4     2011-07-10
         ...
395   2013-09-05
396   2016-02-04
397   2008-01-21
398   2018-08-27
399   2010-08-02
Name: HiringDate, Length: 400, dtype: datetime64[ns]

In [10]:
from datetime import datetime
d=datetime(2023, 1, 1)
EmpleadosAttrition2['Antiguedad']= (EmpleadosAttrition2['HiringDate']-d)
EmpleadosAttrition2['Antiguedad2']=(EmpleadosAttrition2['Antiguedad'].dt.days)/365
EmpleadosAttrition2['Antiguedad2']

0      -9.578082
1      -7.024658
2      -5.882192
3     -12.435616
4     -11.487671
         ...
395    -9.328767
396    -6.912329
397   -14.956164
398    -4.350685
399   -12.424658
Name: Antiguedad2, Length: 400, dtype: float64

Crea una columna llamada Year y obt√©n el a√±o de contrataci√≥n del empleado a partir de su fecha ‚ÄòHiringDate‚Äô.

In [11]:
EmpleadosAttrition2['Year'] = pd.DatetimeIndex(EmpleadosAttrition2['HiringDate']).year
EmpleadosAttrition2['Year']

0      2013.0
1      2015.0
2      2017.0
3      2010.0
4      2011.0
        ...
395    2013.0
396    2016.0
397    2008.0
398    2018.0
399    2010.0
Name: Year, Length: 400, dtype: float64

Crea una columna llamada YearsAtCompany que contenga los a√±os que el empleado lleva en la compa√±√≠a hasta el a√±o 2018. Para su c√°lculo, usa la variable Year que acabas de crear.

In [12]:
EmpleadosAttrition2['YearsAtCompany']=EmpleadosAttrition2['Year']-2018
EmpleadosAttrition2['YearsAtCompany']

0      -5.0
1      -3.0
2      -1.0
3      -8.0
4      -7.0
       ...
395    -5.0
396    -2.0
397   -10.0
398     0.0
399    -8.0
Name: YearsAtCompany, Length: 400, dtype: float64

La DistanceFromHome est√° dada en kil√≥metros, pero tiene las letras ‚Äúkm‚Äù al final y as√≠ no puede ser entera.

Renombra la variable DistanceFromHome a DistanceFromHome_km.

Crea una nueva variable DistanceFromHome que sea entera, es decir, solo con n√∫meros.

In [13]:
EmpleadosAttrition2['DistanceFromHome'] = EmpleadosAttrition2['DistanceFromHome'].str.replace('km', '').astype(int)
EmpleadosAttrition2['DistanceFromHome']

0       1
1       6
2       7
3       7
4      15
       ..
395    14
396    20
397    11
398     4
399    14
Name: DistanceFromHome, Length: 400, dtype: int64

In [14]:
EmpleadosAttrition2 = EmpleadosAttrition2.rename(columns={'DistanceFromHome': 'DistanceFromHome_km'})
EmpleadosAttrition2

,Age,BusinessTravel,Department,DistanceFromHome_km,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition,Antiguedad,Antiguedad2,Year,YearsAtCompany
0,50,Travel_Rarely,Research & Development,1,2,Medical,4,Male,3,4,...,32,1,2,4,1,No,-3496 days,-9.578082,2013.0,-5.0
1,36,Travel_Rarely,Research & Development,6,2,Medical,2,Male,3,2,...,7,0,3,2,0,No,-2564 days,-7.024658,2015.0,-3.0
2,21,Travel_Rarely,Sales,7,1,Marketing,2,Male,3,1,...,1,3,3,0,1,Yes,-2147 days,-5.882192,2017.0,-1.0
3,52,Travel_Rarely,Research & Development,7,4,Life Sciences,2,Male,3,3,...,18,4,3,6,4,No,-4539 days,-12.435616,2010.0,-8.0
4,33,Travel_Rarely,Research & Development,15,1,Medical,2,Male,3,3,...,15,2,4,6,7,Yes,-4193 days,-11.487671,2011.0,-7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,14,3,Medical,3,Male,3,1,...,8,2,1,4,0,Yes,-3405 days,-9.328767,2013.0,-5.0
396,31,Travel_Rarely,Sales,20,3,Life Sciences,2,Female,1,2,...,4,2,3,2,2,Yes,-2523 days,-6.912329,2016.0,-2.0
397,37,Travel_Frequently,Research & Development,11,3,Other,2,Male,3,3,...,10,1,3,8,0,No,-5459 days,-14.956164,2008.0,-10.0
398,38,Travel_Rarely,Research & Development,4,2,Medical,4,Female,3,1,...,7,5,2,0,0,No,-1588 days,-4.350685,2018.0,0.0
399,33,Travel_Rarely,Research & Development,14,3,Medical,4,Female,3,1,...,8,5,3,7,1,No,-4535 days,-12.424658,2010.0,-8.0

Aprovechando los ajustes que se est√°n haciendo, la empresa desea saber si todos los departamentos tienen un ingreso promedio similar. Genera una nuevo frame llamado SueldoPromedioDepto que contenga el MonthlyIncome promedio por departamento de los empleados y col√≥calo en una variable llamada SueldoPromedio. Esta tabla solo es informativa, no la vas a utilizar en el set de datos que est√°s construyendo.

In [15]:
SueldoPromedioDepto=EmpleadosAttrition2[['MonthlyIncome', 'Department']].groupby('Department').mean()
SueldoPromedioDepto

                        MonthlyIncome
Department
Human Resources           6239.888889
Research & Development    6804.149813
Sales                     7188.250000

La variable MonthlyIncome tiene un valor num√©rico muy grande comparada con las otras variables. Escala dicha variable para que tenga un valor entre 0 y 1.

In [18]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

# Crear un objeto MinMaxScaler
scaler = MinMaxScaler()

# Escalar la columna
EmpleadosAttrition2['MonthlyIncome2'] = EmpleadosAttrition2['MonthlyIncome']/EmpleadosAttrition2['MonthlyIncome'].abs().max()
EmpleadosAttrition2['MonthlyIncome2']

0      0.871126
1      0.247384
2      0.134131
3      0.522956
4      0.681420
         ...
395    0.121965
396    0.228258
397    0.610074
398    0.165523
399    0.137986
Name: MonthlyIncome2, Length: 400, dtype: float64

Todo parece indicar que las variables categ√≥ricas que quedan s√≠ son importantes para obtener la variable de salida. Convierte todas las variables categ√≥ricas que quedan a num√©ricas:

a) BusinessTravel

b) Department

c) EducationField

d) Gender

e) JobRole

f) MaritalStatus

g) Attrition

In [24]:
EmpleadosAttrition3=EmpleadosAttrition2.loc[:,['BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','Attrition']]

from sklearn.preprocessing import LabelEncoder
le_col1 = LabelEncoder()
le_col2 = LabelEncoder()
le_col3 = LabelEncoder()
le_col4 = LabelEncoder()
le_col5 = LabelEncoder()
le_col6 = LabelEncoder()
le_col7 = LabelEncoder()

EmpleadosAttrition3['BusinessTravel'] = le_col1.fit_transform(EmpleadosAttrition3['BusinessTravel'])
EmpleadosAttrition3['Department'] = le_col2.fit_transform(EmpleadosAttrition3['Department'])
EmpleadosAttrition3['EducationField'] = le_col3.fit_transform(EmpleadosAttrition3['EducationField'])
EmpleadosAttrition3['Gender'] = le_col4.fit_transform(EmpleadosAttrition3['Gender'])
EmpleadosAttrition3['JobRole'] = le_col5.fit_transform(EmpleadosAttrition3['JobRole'])
EmpleadosAttrition3['MaritalStatus'] = le_col6.fit_transform(EmpleadosAttrition3['MaritalStatus'])
EmpleadosAttrition3['Attrition'] = le_col7.fit_transform(EmpleadosAttrition3['Attrition'])
EmpleadosAttrition3

,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Attrition
0,2,1,3,1,5,0,0
1,2,1,3,1,4,0,0
2,2,2,2,1,8,2,1
3,2,1,1,1,0,2,0
4,2,1,3,1,3,1,1
...,...,...,...,...,...,...,...
395,2,1,3,1,2,1,1
396,2,2,1,0,7,1,1
397,1,1,4,1,5,0,0
398,2,1,3,0,2,1,0
399,2,1,3,0,6,1,0

Ahora debes hacer la evaluaci√≥n de las variables para quedarte con las mejores. Calcula la correlaci√≥n lineal de cada una de las variables con respecto al Attrition.

In [25]:
EmpleadosAttrition3.corr()

,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Attrition
BusinessTravel,1.000000,-0.011692,-0.000600,-0.050741,0.022770,0.019152,0.060677
Department,-0.011692,1.000000,0.022239,-0.044679,0.643188,0.092023,0.054236
EducationField,-0.000600,0.022239,1.000000,-0.053601,0.003297,-0.060575,0.051184
Gender,-0.050741,-0.044679,-0.053601,1.000000,-0.077855,-0.110816,-0.028839
JobRole,0.022770,0.643188,0.003297,-0.077855,1.000000,0.095221,0.078684
MaritalStatus,0.019152,0.092023,-0.060575,-0.110816,0.095221,1.000000,0.187283
Attrition,0.060677,0.054236,0.051184,-0.028839,0.078684,0.187283,1.000000

In [30]:
x1=EmpleadosAttrition3['BusinessTravel']
x2=EmpleadosAttrition3['Department']
x3=EmpleadosAttrition3['EducationField'] 
x4=EmpleadosAttrition3['Gender']
x5=EmpleadosAttrition3['JobRole']
x6=EmpleadosAttrition3['MaritalStatus']
x7=EmpleadosAttrition3['Attrition']

correlation_matrix = np.corrcoef([x1, x2, x3, x4, x5,x6,x7])

x7_correlations = correlation_matrix[6, :-1]

# Imprimimos las correlaciones
print(f"La correlaci√≥n entre x1 y x7 es: {x7_correlations[0]}")
print(f"La correlaci√≥n entre x2 y x7 es: {x7_correlations[1]}")
print(f"La correlaci√≥n entre x3 y x7 es: {x7_correlations[2]}")
print(f"La correlaci√≥n entre x4 y x7 es: {x7_correlations[3]}")
print(f"La correlaci√≥n entre x5 y x7 es: {x7_correlations[4]}")
print(f"La correlaci√≥n entre x6 y x7 es: {x7_correlations[5]}")

La correlaci√≥n entre x1 y x7 es: 0.06067747796951115
La correlaci√≥n entre x2 y x7 es: 0.05423584846525848
La correlaci√≥n entre x3 y x7 es: 0.051184319893178454
La correlaci√≥n entre x4 y x7 es: -0.02883870932201118
La correlaci√≥n entre x5 y x7 es: 0.07868359123827778
La correlaci√≥n entre x6 y x7 es: 0.1872829315649061

15. Selecciona solo aquellas variables que tengan una correlaci√≥n mayor o igual a 0.1, dej√°ndolas en otro frame llamado EmpleadosAttritionFinal. No olvides mantener la variable de salidaAttrition; esto es equivalente a borrar las que no cumplen con el l√≠mite.

In [33]:
EmpleadosAttritionFinal=EmpleadosAttrition3.loc[:,['MaritalStatus','Attrition']]
EmpleadosAttritionFinal

     MaritalStatus  Attrition
0                0          0
1                0          0
2                2          1
3                2          0
4                1          1
..             ...        ...
395              1          1
396              1          1
397              0          0
398              1          0
399              1          0

[400 rows x 2 columns]

16. Crea una nueva variable llamada EmpleadosAttritionPCA formada por los componentes principales del frame EmpleadosAttritionFinal. Recuerda que el resultado del proceso PCA es un numpy array, por lo que, para hacer referencia a una columna, por ejemplo, la 0, puedes usar la instrucci√≥n EmpleadosAttritionPCA[:,0]).

In [39]:
EmpleadosAttritionPCA=EmpleadosAttritionFinal
EmpleadosAttritionPCA

from sklearn.decomposition import PCA

# Creamos una instancia del modelo PCA y ajustamos los datos
pca = PCA(n_components=2)
pca.fit(EmpleadosAttritionPCA)

# Obtenemos las componentes principales y su varianza explicada
components = pca.components_
variance = pca.explained_variance_ratio_

# Imprimimos los resultados
print(f"Las componentes principales son: {components}")
print(f"La varianza explicada por cada componente es: {variance}")

Las componentes principales son: [[ 0.99278607  0.11989921]
 [-0.11989921  0.99278607]]
La varianza explicada por cada componente es: [0.81254897 0.18745103]

In [57]:
transform=pca.transform(EmpleadosAttritionPCA)
transform
arr_con_nombres = pd.DataFrame(transform.reshape(-1, transform.shape[-1]), columns=['Columna1', 'Columna2'])
arr_con_nombres

     Columna1  Columna2
0   -1.074619 -0.036417
1   -1.074619 -0.036417
2    1.030853  0.716571
3    0.910954 -0.276215
4    0.038067  0.836470
..        ...       ...
395  0.038067  0.836470
396  0.038067  0.836470
397 -1.074619 -0.036417
398 -0.081832 -0.156316
399 -0.081832 -0.156316

[400 rows x 2 columns]

In [66]:
df_concat_horizontal = pd.concat([EmpleadosAttritionPCA,arr_con_nombres],ignore_index=True, axis=1)
EmpleadosAttritionPCA2=df_concat_horizontal
EmpleadosAttritionPCA2

     0  1         2         3
0    0  0 -1.074619 -0.036417
1    0  0 -1.074619 -0.036417
2    2  1  1.030853  0.716571
3    2  0  0.910954 -0.276215
4    1  1  0.038067  0.836470
..  .. ..       ...       ...
395  1  1  0.038067  0.836470
396  1  1  0.038067  0.836470
397  0  0 -1.074619 -0.036417
398  1  0 -0.081832 -0.156316
399  1  0 -0.081832 -0.156316

[400 rows x 4 columns]

Guarda el set de datos que has formado y que tienes en EmpleadosAttritionFinal en un archivo CSV llamado EmpleadosAttritionFinal.csv. Las √∫ltimas columnas que colocaste quedar√°n despu√©s de la variable Attrition, lo cual no importa, pero si gustas lo puedes arreglar antes de escribir el archivo.

In [67]:
# Guardamos el DataFrame en un archivo CSV llamado "data.csv"
EmpleadosAttritionPCA2.to_csv('EmpleadosAttritionFinal.csv', index=False)